{
  "framework": "nextjs",
  "buildCommand": "pnpm run vercel-build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "env": {
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
